version: 2.1
jobs:
  build:
    working_directory: ~/mern-starter
    docker:
      - image: node:13.5.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
      - run: apt-get update && apt-get install -y git memcached libfreetype6-dev libjpeg-dev libjpeg62-turbo-dev libmemcached-dev libpng-dev zlib1g-dev unzip
      - run:
          command: yarn
      - sonarcloud/scan
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - run:
          name: test
          command: yarn run test
      - run:
          name: code-coverage
          command: './node_modules/.bin/nyc report --reporter=text-lcov'
      - store_artifacts:
          path: test-results.xml
          prefix: tests
      - store_artifacts:
          path: coverage
          prefix: coverage
      - store_test_results:
          path: test-results.xml
orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1

workflows:
  main:
    jobs:
      - build:
          context: SonarCloud
